#Embedded Server
server.servlet.context-path=/NumberSequence
server.port=5000

#Slf4j
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.rubinus=DEBUG
logging.file=numbersequence.log
logging.pattern.file=%d [%-15.15t] %-5p %-30.30c{1} - %X -%m%n
logfile.maxFileSize=10MB
logfile.maxHistory=10
logfile.totalSizeCap=500MB